<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- seção conteúdo do portfolio -->
<section>
    <div class="botoes">
       <a href="#projetos" class="btn">ver projetos</a>
         <a href="#contato" class="btn">contato</a>
    </div>
    <div class="titulo central">
        <h1>Olá, seja bem vindo ao meu World</h1>
        <p>Este é o meu portfolio. Aqui você encontrará informações sobre mim e os meus projetos.</p>
    </div>
</section>
<!-- seção sobre mim -->
<section>

    <h2>Sobre mim</h2>
    <p>me chamo Jorge. Sou um desenvolvedor de software apaixonado por criar soluções inovadoras, eficientes e escalaveis.<br> Tenho experiência em diversas tecnologias e estou sempre buscando aprender mais.</p>
</br> 
</section>
<!-- seção skills -->
<section>
    <h2>Skills</h2>
   <ul>
    <h4>front-end</h4>
    <li>JavaScript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>React</li>
    <h4>back-end</h4>
    <li>Node.js</li>
    <h4>ferramentas</h4>    
    <li>Git</li>
    <li>SQL</li>

   </ul>
</section>

<!-- seção projetos -->
<section> 
    <h2>Projetos</h2>
    
  <div class="projetos">
    <div class="card">Portfólio</div>
    <div class="card">FocusFlow</div>
  </div>
</section>

<!-- seção contato -->
<section>
    <h2>Contato</h2>
    <p>Entre em contato comigo através do email: flagosbr989@gmail.com ou pelo telefone: (85) 99137-1226</p>
</section>
</body>
</html>
